MONGODB_URL = 

# Firebase Config
NEXT_PUBLIC_FIREBASE_API_KEY = "AIzaSyA8zosbyBGP-GiA6nhGSmGbqVUsNV7HkbY"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN = "dotek-fire-auth.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_DATABASE_URL = "https://dotek-fire-auth.firebaseio.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID = "dotek-fire-auth"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET = "dotek-fire-auth.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID = "674811614012"
NEXT_PUBLIC_FIREBASE_APP_ID = "1:674811614012:web:7f1304f133269a69b98439"
NEXT_PUBLIC_MEASUREMNT_ID = "G-98Z18FG11W"
